{
	"auths": {
		"https://quayecosystem-quay-quay.apps.tahdig.allenfouladi.com/": {
			"auth": "YWxsZW46SmFnaGRvb3NkYXJpMSE="
		},
		"https://registry.access.redhat.com/v1/": {
			"auth": "YWxsZW46SmFnaGRvb3NkYXJpMSE="
		},
		"quay.io": {
			"auth": "cmVkaGF0K3F1YXk6TzgxV1NIUlNKUjE0VUFaQks1NEdRSEpTMFAxVjRDTFdBSlYxWDJDNFNEN0tPNTlDUTlOM1JFMTI2MTJYVTFIUg=="
		},
		"quayecosystem-quay-quay.apps.tahdig.allenfouladi.com": {
			"auth": "YWxsZW46SmFnaGRvb3NkYXJpMSE="
		}
	}
}